
# Backend dev
# NEXT_PUBLIC_BASE_API_URL=https://webservice-kryptopia.qapp.info
# NEXT_PUBLIC_BASE_API_VERSION=v1
# NEXT_PUBLIC_SERVICE_USER=demo
# NEXT_PUBLIC_SERVICE_PASSWORD=demo



# Backend producción
NEXT_PUBLIC_BASE_API_URL=https://ws-investor.kryptopia.io
NEXT_PUBLIC_BASE_API_VERSION=v1
NEXT_PUBLIC_SERVICE_USER=46Kr-y46
NEXT_PUBLIC_SERVICE_PASSWORD=677D94B0a8*81069c90
